
html {
    font-size: 62.5%;
    /* Sets up the Base 10 stuff */
    height: 100%;
}

body {
    font-size: 1.4rem;
    line-height: 1.3;
    font-weight: normal;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    height: 100%;
    -ms-font-feature-settings: normal;
    margin: 0;
    @include media-breakpoint-up(xxl){
        font-size: 1.6rem;
    }
}
::-moz-selection {
    background: $primary;
    color: $white;
}

::selection {
    background: $primary;
    color: $white;
}
.wrapper {
    min-height: 100%;
    height: 100%;
    height: auto;
}
.font-34{
    font-size: 34px;
}
.logo{
    max-width: 100px;
    @include media-breakpoint-up(lg){
        max-width: 120px;
    }
    @include media-breakpoint-up(xxl){
        max-width: 150px;
    }
}
.search-wrap{
    
    @include media-breakpoint-up(lg){
        width: 380px;
    }
    .btn{
        padding: 7px 15px;
        i{
            font-size: 20px;
        }
        @include media-breakpoint-up(xxl){
            padding: 15px 30px;
        }
    }
   
}
header{
    .header-bottom{
        padding: 10px 0;
        border-top: 1px solid $gray-400;
        border-bottom: 1px solid $gray-400;
        @include media-breakpoint-up(xxl){
            padding: 20px 0;
        }
    }
}
.header-item-list{
    display: flex;
    column-gap: 40px;
    margin-bottom: 0;
    padding: 0;
    li{
        list-style: none;
        padding: 10px 0;
        display: inline-block;
        position: relative;
        &:not(:first-child):before{
            position: absolute;
            content: "";
            height: 100%;
            width: 1px;
            background-color: $gray-400;
            left: -20px;
            top: 0;
        }
        a{
            color: $gray-900;
            display: flex;
            &:hover, &:focus{
                color: $secondary;
            }
            i{
                margin-right: 10px;
                font-size: 16px;
            }
        }
    }
}

.carousel-control-next, .carousel-control-prev{
    border: 1px solid $gray-400;
    height: auto;
    top: 50%;
    bottom: auto;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    font-size: 20px;
    opacity: 1;
}
.carousel-indicators {
    border-radius: 100%;
}
.carousel-control-prev{
    margin-left: -90px;
}
.carousel-control-next{
    margin-right: -90px;
}
.service-carousel{
    h1{
        font-size: 60px;
        font-weight: 700;
        line-height: 90px;
        color: $black;
    }
}
.sub-heading{
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: $primary;
    text-transform: uppercase;
}
section{
    padding: 60px 0;
    @include media-breakpoint-up(xxl){
        padding: 100px 0;    
    }   
}
h2{
    font-size: 40px;
}
.feature-card{
    padding: 20px 30px;
    text-align: center;
    i{
        font-size: 100px;
        position: relative;
        span{
            .outer {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                position: relative;
                background-color: #9273B0;
                margin: 10px;
                cursor:pointer;
              }
              
              .inner {
                position: absolute;
                width: 50%;
                height: 50%;
                border-radius: 50%;
                background-color: #ffffff;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all 0.5s ease-out;
              }
              
              .outer:hover .inner {
                width: 90%;
                height: 90%;
              }
              
        }
    }
    h3{
        font-size: 20px;
    }
    p{
        font-size: 16px;
    }
}
.heading-wrap{
    margin-bottom: 60px;
}